{
  "name": "auth-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.4",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "npm start  --prefix ./client",
    "server": "npm run dev  --prefix ./server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michele2014/auth-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michele2014/auth-manager/issues"
  },
  "homepage": "https://github.com/michele2014/auth-manager#readme"
}
